<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Jamin's Cookbook</title>
    </head>
    <body>
        <h1>Flavortown Approved Recipes</h1>
        <img src='images/guy-fieri.avif' alt="Flavortown's Gatekeeper" width="600" length="800">
        <h2 id="image label">A collection of Mr.Fieri's Favorites</h2>
        <div>
            <ul>
                <li><a href='./recipes/one_pan_egg_toast.html'>One Pan Egg Toast</a></li>
                <li><a href='./recipes/spicy_garlic_chicken.html'>Spicy Garlic Chicken</a></li>
            </ul>
        </div>
    </body>
</html>